<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Message from PrestaShop</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="jscolor.min.js"></script>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
  }
</style>
<style>/**** Global ****/

div a, div strong, td a{color: #46C5FB;}

.mj-inline-links a, .mj-inline-links a span{color: #ffffff !important;}

/**** Download Product ****/

ul{color: #818181; font-size: 14px; margin: 0; padding: 0 0 0 25px}
ul li{padding-bottom: 10px}
ul li:last-child{padding-bottom: 0}
ul li a{display: block;}

/**** Header ****/

@media only screen and (max-width: 480px) {
    .mj-inline-links {
        text-align: center !important;
    }

    .logo img {
        margin: 0 auto;
    }
}

/**** Order Conf ***/
th { font-size: 13px; color: #414a56; font-weight: bold; width: 20% !important; font-family: Arial !important; }

table.table-list { font-family: Arial !important; }
table.table-list tr { background-color: #f8f8f8 !important; }
table.table-list tr td { border: none !important; border-bottom: 1px solid #D6D4D4 !important; width: 20% !important; color: #919191 !important; padding-left: 10px !important; }
table.table-list tr td strong { color: #777777 !important; }
table.table-list tr td:first-child { text-align: left !important; }
table.table-list tr td:last-child { text-align: right !important; }
table.table-list tr.conf_body td { border: none !important; color: #919191 !important; }

@media only screen and (max-width: 600px) {
    .table-recap tr td, .conf_body td { text-align:center !important; }
    .table-recap tr th { font-size: 10px !important; width: 100% !important; display:block; border: none !important; text-align: center; padding: 10px 0px !important; }
    .table-recap tr td { font-size: 12px !important }

    table.table-list tr { border-bottom: 1px solid #D6D4D4 !important }
    table.table-list tr td { width: 100% !important; display: block; border: none !important; padding: 10px 0px !important; }
    table.table-list tr td:first-child { text-align: center !important; }
    table.table-list tr td:last-child { text-align: center !important; }
}
</style></head>
<body style="background: #fafafa;">
    <script>
    function setTextColor(picker) {
        Array.prototype.forEach.call(document.querySelectorAll('.color-to-change'), function(element) {
            element.style.color = '#' + picker.toString();
        });
        Array.prototype.forEach.call(document.querySelectorAll('.color-to-change-bg'), function(element) {
            element.style.background = '#' + picker.toString();
        });
    }
    </script>
    <button class="jscolor {value:'46C5FB', onFineChange:'setTextColor(this)'}" style="border:1px solid #3b3b3b;height: 60px;width: 60px;outline: none;cursor: pointer;position: fixed;top: 10px;right: 10px;text-align: center;"></button>
<!-- trace:src/bankwire.html -->
  <div style="background-color:#fafafa;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- ../../../src/img/ --><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:#46C5FB;" class="color-to-change-bg"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#46C5FB;" align="center" border="0" class="color-to-change-bg"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #dedede;border-right:1px solid #dedede;border-top:1px solid #dedede;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:inherit;table-layout:auto;" width="100%" border="0">
            <tr>
                <td align="center" class="logo">
                    <a href="#" target="_blank">
                        <img alt="PrestaShop" title="PrestaShop" height="auto" src="logo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;max-width:250px;max-height: 200px;">
                    </a>
                </td>
            </tr>
        </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:#46C5FB;" class="color-to-change-bg"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#46C5FB;" align="center" border="0" class="color-to-change-bg"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:650px;"><img alt="" title="" height="auto" src="header.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="650"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:2px solid #dedede;border-left:1px solid #dedede;border-right:1px solid #dedede;border-top:none;direction:ltr;font-size:0px;padding:0px 25px 20px 25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px 30px 2px;" align="center"><div style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:26px;text-transform:uppercase;">Awaiting wire payment</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px;" align="left"><div style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;">Hi John Doe,</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px;" align="left"><div style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">Your order with the reference <span><strong class="color-to-change">HG56787DJSH</strong></span> has been placed successfully and will be <strong class="color-to-change">shipped as soon as we receive your payment</strong>.</div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px;" align="left"><div style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">You have selected to pay by wire transfer. Here are the bank details for your transfer:</div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px;" align="left"><div style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;"><b>Amount:</b> 145€60</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px;" align="left"><div style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;"><b>Account owner:</b> PrestaShop</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px;" align="left"><div style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;"><b>Account details:</b> Lorem ipsum dolor sit amet</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px;" align="left"><div style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;"><b>Bank address:</b> 12 rue d'Amsterdam<br/>75009 Paris</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;" align="center"><div><div class="mj-inline-links" style="width:100%;text-align:center;"><!--[if gte mso 9]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 0px 2px">
        <![endif]--><a href="{{$twitter}}" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px 2px;">
                    <img src="twitter.png" alt="Twitter" width="35px" height="35px">
                </a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 0px 2px">
        <![endif]--><a href="{{$facebook}}" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px 2px;">
                    <img src="facebook.png" alt="Facebook" width="35px" height="35px">
                </a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 0px 2px">
        <![endif]--><a href="{{$instagram}}" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px 2px;">
                    <img src="instagram.png" alt="Instagram" width="35px" height="35px">
                </a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]--></div></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
