<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Message de PrestaShop</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
  }
</style>
<style>/**** Global ****/

div a, div strong, td a{color: #25B9D7;}

.mj-inline-links a, .mj-inline-links a span{color: #ffffff !important;}

/**** Download Product ****/

ul{color: #818181; font-size: 14px; margin: 0; padding: 0 0 0 25px}
ul li{padding-bottom: 10px}
ul li:last-child{padding-bottom: 0}
ul li a{display: block;}

/**** Header ****/

@media only screen and (max-width: 480px) {
	.mj-inline-links {
		text-align: center !important;
	}

	.logo img {
		margin: 0 auto;
	}
}

/**** Order Conf ***/
th { font-size: 13px; color: #414a56; font-weight: bold; width: 20% !important; font-family: Arial !important; }

table.table-list { font-family: Arial !important; }
table.table-list tr { background-color: #f8f8f8 !important; }
table.table-list tr td { border: none !important; border-bottom: 1px solid #D6D4D4 !important; width: 20% !important; color: #919191 !important; padding-left: 10px !important; }
table.table-list tr td strong { color: #777777 !important; }
table.table-list tr td:first-child { text-align: left !important; }
table.table-list tr td:last-child { text-align: right !important; }
table.table-list tr.conf_body td { border: none !important; color: #919191 !important; }

@media only screen and (max-width: 600px) {
	.table-recap tr td, .conf_body td { text-align:center !important; }
	.table-recap tr th { font-size: 10px !important; width: 100% !important; display:block; border: none !important; text-align: center; }
	.table-recap tr td { font-size: 12px !important }

	table.table-list tr { border-bottom: 1px solid #D6D4D4 !important }
	table.table-list tr td { width: 100% !important; display: block; border: none !important; }
	table.table-list tr td:first-child { text-align: center !important; }
	table.table-list tr td:last-child { text-align: center !important; }
}

/*@media only screen and (max-device-width: 480px) {
		//.table{width: 295px!important; margin: auto;}
		.table tr th{text-align:center!important; padding: 15px 10px !important}
		.table td{text-align:center!important;}
		.table td, .table th{width: auto!important;}
		.table table, .table thead, .table tbody, .table th, .table td, .table tr {
			display: block !important;
		}
		table.table-list tr td {width: 100% !important;}
		table.table-list tr td:first-child{text-align: center !important;}
		table.table-list tr td:last-child{text-align: center !important;}
	}
@media only screen and (max-width: 300px){
	//.table{width: 200px !important; margin: auto;}
	.table td{text-align:center !important;}
	.table tr td{font-size: 12px !important}
	.table table, .table thead, .table tbody, .table th, .table td, .table tr {
		display: block !important;
	}
	table.table-list tr td {width: 100% !important;display:block;}
	table.table-list tr td:first-child{text-align: center !important;}
	table.table-list tr td:last-child{text-align: center !important;}
}*/
</style></head>
<body style="background: #fafafa;">
<!-- trace:src/order_conf.html -->
  <div style="background-color:#fafafa;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:inherit;table-layout:auto;" width="100%" border="0">
			<tr>
				<td align="center" class="logo">
					<a href="http://prestashop.com" target="_blank">
						<img alt="PrestaShop" title="PrestaShop" height="auto" src="logo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;max-width:250px;max-height: 100px;">
					</a>
				</td>
			</tr>
		</table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:#34393F;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#34393F;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:solid 6px #25B9D7;direction:ltr;font-size:0px;padding:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 2px;" align="center"><div class="" style="cursor:auto;color:white;font-family:Helvetica, Arial, sans-serif;font-size:22px;line-height:26px;text-align:center;text-transform:uppercase;">Détails de la commande</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #dedede;border-right:1px solid #dedede;direction:ltr;font-size:0px;padding:25px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;" align="left"><div class="" style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;">Bonjour John Doe,</div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;" align="left"><div class="" style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;"><strong>Commande :</strong> HG56787DJSH passée le 2042-01-01</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;" align="left"><div class="" style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;"><strong>Paiement :</strong> Bankwire</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;" align="left"><div class="" style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;"><strong>Transporteur :</strong> Post</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="font-size:13px;"><table class="table table-recap" padding="0" bgcolor="#f3f3f3" style="width:100%;border-collapse:collapse;font-family:Open-sans, Helvetica, Arial, sans-serif;" role="presentation">
							<tr>
								<th style="border:1px solid #dedede;padding: 10px;">Référence</th>
								<th style="border:1px solid #dedede;padding: 10px;">Produit</th>
								<th style="border:1px solid #dedede;padding: 10px;">Prix unitaire</th>
								<th style="border:1px solid #dedede;padding: 10px;">Quantité</th>
								<th style="border:1px solid #dedede;padding: 10px;">Prix total</th>
							</tr>
							<tr>
								<td colspan="5" style="border:1px solid #dedede; border-bottom: none; padding:0;" align="center">
									<table width="100%" cellspacing="0" cellpadding="0" border="0" class="table-list">
										<tr><td style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">FJKIU</p></font></td><td style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p class="name-product" style="margin: 0; padding: 0; font-size: 13px; color: #777777; font-weight: bold;">Preston</p></font></td><td style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">60€</p></font></td><td style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">1</p></font></td><td align="right" style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">60€</p></font></td></tr><tr><td style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">FJKIU</p></font></td><td style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p class="name-product" style="margin: 0; padding: 0; font-size: 13px; color: #777777; font-weight: bold;">Preston <span style="color: #777777 !important; font-weight: normal; display: block; line-height: 16px">Customization 1</span></p></font></td><td style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">60€</p></font></td><td style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">1</p></font></td><td align="right" style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">60€</p></font></td></tr><tr><td colspan="3" style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">Customization 2</p></font></td><td colspan="2" align="left" style="padding: 10px;"><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">2</p></font></td></tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="5" style="border:1px solid #dedede; border-top: none;padding:0;" align="center">
									<table width="100%" cellspacing="0" cellpadding="0" border="0" class="table-list">
										<tr class="conf_body"><td colspan="3" align="left" style="padding: 10px; "><font size="2" face="Arial, sans-serif" color="#777777"><p class="name-product" style="margin: 0; padding: 0; font-size: 13px; color: #777777; font-weight: bold;">New voucher</p></font></td><td colspan="2" align="right" style="padding: 10px; "><font size="2" face="Arial, sans-serif" color="#777777"><p style="margin: 0; padding: 0; font-size: 13px">3€</p></font></td></tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="table table-recap" padding="0" bgcolor="#f3f3f3" style="width:100%;border-collapse:collapse;font-family:Open-sans, Helvetica, Arial, sans-serif;" role="presentation">
							<tr align="right">
								<td colspan="4" style="border-left:1px solid #dedede;padding:10px;">
									<b>Produits</b>
								</td>
								<td colspan="1" style="border:1px solid #dedede;border-top: none;padding:10px;color:#777;">
									120€
								</td>
							</tr>
							<tr align="right">
								<td colspan="4" style="border-left:1px solid #dedede;padding:10px;">
									<b>Réductions</b>
								</td>
								<td colspan="1" style="border:1px solid #dedede;padding:10px;color:#777;">
									0€
								</td>
							</tr>
							<tr align="right">
								<td colspan="4" style="border-left:1px solid #dedede;padding:10px;">
									<b>Paquet cadeau</b>
								</td>
								<td colspan="1" style="border:1px solid #dedede;padding:10px;color:#777;">
									0€
								</td>
							</tr>
							<tr align="right">
								<td colspan="4" style="border-left:1px solid #dedede;padding:10px;">
									<b>Livraison</b>
								</td>
								<td colspan="1" style="border:1px solid #dedede;padding:10px;color:#777;">
									10€
								</td>
							</tr>
							<tr align="right">
								<td colspan="4" style="border-left:1px solid #dedede;padding:10px;">
									<b>TVA totale</b>
								</td>
								<td colspan="1" style="border:1px solid #dedede;padding:10px;color:#777;">
									15€60
								</td>
							</tr>
							<tr align="right">
								<td colspan="4" style="border-left:1px solid #dedede;border-bottom:1px solid #dedede;padding:10px;">
									<strong>Total payé</strong>
								</td>
								<td colspan="1" style="border:1px solid #dedede;padding:10px;color:#777;">
									<strong>145€60</strong>
								</td>
							</tr>
						</table>
					<mj-html>
				</mj-html></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #dedede;border-right:1px solid #dedede;direction:ltr;font-size:0px;padding:25px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:325px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;" align="left"><div class="" style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;">Adresse de livraison</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="325"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;" align="left"><div class="" style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">12 rue d'Amsterdam<br/>75009 Paris</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:325px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;" align="left"><div class="" style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;">Adresse de facturation</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="325"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:2px 20px;" align="left"><div class="" style="cursor:auto;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">12 rue d'Amsterdam<br/>75009 Paris</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:#34393F;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#34393F;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:solid 6px #25B9D7;direction:ltr;font-size:0px;padding:15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:white;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;">PrestaShop</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:650px;">
      <![endif]--><div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;" align="center"><div><div class="mj-inline-links" style="width:100%;text-align:center;"><!--[if gte mso 9]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 0px 2px">
        <![endif]--><a href="{{$twitter}}" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px 2px;">
					<img src="twitter.png" alt="Twitter" width="35px" height="35px">
				</a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 0px 2px">
        <![endif]--><a href="{{$facebook}}" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px 2px;">
					<img src="facebook.png" alt="Facebook" width="35px" height="35px">
				</a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 0px 2px">
        <![endif]--><a href="{{$instagram}}" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px 2px;">
					<img src="instagram.png" alt="Instagram" width="35px" height="35px">
				</a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]--></div></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>